<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebeef6"
            android:scrollbars="vertical" />
    </LinearLayout>


    <com.crystal.crystalpreloaders.widgets.CrystalPreloader
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:crs_pl_bg_color="#fff"
        app:crs_pl_fg_color="#4f4f4f"
        app:crs_pl_size="small"
        app:crs_pl_style="skype_balls" />
</FrameLayout>
